<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <img src="../images/burger.jpg" alt="Burger">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum autem omnis sequi doloribus tempora quisquam natus officia, impedit maxime a odio cupiditate voluptatum molestias. Tenetur eos cupiditate corrupti ipsa quia?</p>
    <h2>Ingredient</h2>
    <ul>
        <li>Champignons et oignons sautés</li>
        <li>Sauce au fromage</li>
        <li>porc haché</li>
        <li>pains à burger</li>
        
    </ul>
    <h2>Etapes</h2>
    <ol>
        <li>
            <span>
                <h3>Champignons et oignons sautés</h3>
                <p>Dans une grande poêle, dorer l’oignon et les champignons dans le beurre. Déglacer avec les sauces et poursuivre la cuisson 1 minute. Saler et poivrer. Réserver au chaud.</p>
            </span>
        </li>
        <li>
            <span>
                <h3>Sauce au fromage</h3>
                <p>Dans un bol, délayer la fécule dans le lait. Réserver.

                    Dans une petite casserole, à feu moyen, fondre le beurre avec la farine en remuant au fouet. Cuire 1 minute. Ajouter le mélange de lait et porter à ébullition à feu moyen en remuant constamment. Y ajouter les fromages et mélanger jusqu’à ce qu’ils soient fondus. Couvrir et réserver au chaud.</p>
            </span>
        </li>
        <li>
            <span>
                <h3>Burgers</h3>
                <p>Préchauffer le barbecue à puissance élevée. Huiler la grille.

                    Dans un bol, mélanger les viandes. Saler et poivrer. Façonner 8 grandes galettes très minces. Un truc pour faciliter la tâche : mettre les galettes entre deux pellicules de plastique et aplatir en glissant une main sur la pellicule ou encore utiliser un presse-hamburger.
                    
                    Griller les galettes de 2 à 3 minutes de chaque côté ou jusqu’à ce qu’elles soient bien cuites. Griller les pains.
                    
                    Tartiner généreusement l’intérieur des pains de sauce au fromage. Y déposer une galette. Garnir de la moitié des champignons. Ajouter une deuxième galette, puis répartir le reste des champignons. Ajouter le bacon, la laitue et les cornichons. Refermer avec le pain.</p>
            </span>
        </li>
       
    </ol>
</body>
</html>
 